
// Typography

@headingsfont: 'Tahoma', 'Helvetica', Arial,  'Hoefler Text', Garamond, 'Times New Roman';

@bodyfont: Arial, 'Tahoma', 'Hoefler Text', Garamond, 'Times New Roman';

@btnfont:  ABeeZee, Arial, 'Tahoma', 'Hoefler Text', Garamond, 'Times New Roman';

@linkfont: Arial, 'Tahoma', 'Hoefler Text', Garamond, 'Times New Roman';

@abeezeefont:  ABeeZee, Arial, 'Tahoma', 'Hoefler Text', Garamond, 'Times New Roman';


// Colours

@hotpink: #b70051;
@h1pink: #cc8aa7;
@h2pink: #b95782;
@darkgrey: #717073;
@lightgrey: #f2f2f2;
@lightgrey2: #e2e2e2;

@blue: #326cba;
