@import: 'brand.less';


a:link {
        color: @darkgrey;
        text-decoration: none;
}
a:hover {
        color: @darkgrey;
        text-decoration: none;
}
a:visited {
        color: @darkgrey;
        text-decoration: none;
}



h1	{
	
	font-size:1.8em;
	font-family:@headingsfont;
	margin:0;
	font-weight:normal;
	color:white;
}


h2	{
	
	font-size:3.2em;
	font-family:@headingsfont;
	margin:0;
	font-weight:normal;
	color:white;
}

h3	{
	
	font-size:1em;
	font-family: 'ABeeZee', sans-serif;
	margin:0;
	font-weight:bold;
	color:#eee;
}

h4	{
	
	font-size:1.2em;
	font-family: @headingsfont;
	margin:0;
	font-weight:normal;
	color:@darkgrey;
}