@import 'includes/brand.less';
@import 'includes/typography.less';
@import 'includes/mixins.less';

body { 

	background: #fff;
	background-image:url('../images/tweed.png');
	font-family:sans-serif; 
	color:#383838; 
	margin:0;
	padding:0;
	
}

.contentwrap	{
	max-width:1440px;
	margin:0 auto;
	background:white;

}

.wrapper	{
	display:block;
	max-width:1170px;
	margin:0 auto;
	overflow:hidden;
	

}

.wrapper2	{
	height:170px;
	display:block;
	max-width:1170px;
	margin:0 auto;
	

}


/* ----------- Header ----------- */

header	{
	
	background:#fff;
	width:100%;
	margin:0;
	padding:0;
	border-bottom:5px solid @hotpink;
	z-index:9999;


	#btnnav	{
		
		display:none;
		background:#d8d8d8;
		background-image:url('../images/navicon.png');
		background-repeat:no-repeat;
		background-position:11px 10px;
		width:46px;
		height:45px;
		padding:5px;
		.border-radius;
		float:right;
		margin:90px 10% 0 0;
	}

	img	{
		
		padding:15px 0px 5px 10px;
		float:left;

	}


	.banners	{
		
		display:inline;
		margin:0 0 0 15px;
		padding:0;
		height:110px;
		float:right;


		a#newsletter	{

			margin-top:-10px;
			display:inline-block;
			height:110px;
			width:170px;
			background-image:url('../images/newsletterbanner.png');

		}

		a#volunteer	{
			
			margin-top:-10px;
			display:inline-block;
			height:110px;
			width:170px;
			background-image:url('../images/volunteerbanner.png');

		}

		a#donate	{
			margin-top:-10px;
			display:inline-block;
			height:110px;
			width:170px;
			background-image:url('../images/donatebanner.png');

		}

		a#newsletter:hover, a#volunteer:hover, a#donate:hover	{
			
			margin-top:0px;

		}

	}


/* ----------- Navigation ----------- */

#nav{
	float:right;
	margin-top:20px;
	position:relative;
	list-style-type:none;
	margin-bottom:0px;
	li {
		float:left;
		margin-right:10px;
		position:relative;
		a {
			display:block;
			padding:5px 8px 5px 8px;
			color:@darkgrey;
			text-decoration:none;
			&:hover{
				background:@lightgrey;
				.border-radius(5px 5px 0 0);
			}
		}
	}
}

/*--- DROPDOWN ---*/

#nav ul{
	background:@lightgrey; 
	background:rgba(255,255,255,0);
	list-style:none;
	position:absolute;
	left:-9999px;
	overflow:hidden;
	padding:5px;
	z-index:5;
	.border-radius;
	margin-top:-5px;
	background:@lightgrey;
}
#nav ul li{
	padding-top:1px;
	float:none;
	width:100%;
	display:block;
	padding:0px;
	overflow:hidden;
	border-bottom:2px solid @lightgrey2;
	z-index:5;
}

#nav ul li:last-child{
	
	border-bottom:none;

}

#nav ul a{
	white-space:nowrap;
	padding:8px 30px;
	margin-left:-20px;
	color:#b60050;
	font-family:@abeezeefont;

}
#nav li:hover ul{ 
	left:0px;
	
}
#nav li:hover a	{ 
	background:@lightgrey;
	
}
#nav li:hover ul a	{ 

	text-decoration:none;

}
#nav li:hover ul li a:hover	{ 
	background:#d8d8d8;
	border-radius:none;
}




}



/* ----------- MAIN IMAGE ----------- */


#mainimage	{
	
	width:100%;
	background-image:url('../images/img1.jpg');
	background-repeat:no-repeat;
	background-size:100%;
	overflow:hidden;
	padding-bottom:40px;
	z-index:-9999;

	.wrapper	{
	overflow:hidden;

	}

	h1	{
		padding:8px 20px 10px 20px;
		background:@h1pink;
		text-align:center;
		float:right;
		margin-top:320px;
		margin-right:10px;
		text-shadow: 0px 1px 2px rgba(0, 0, 0, 0.50);
		letter-spacing:1px;
	}

	h2	{
		padding:8px 25px 10px 25px;
		background:@h2pink;
		text-align:center;
		float:right;
		margin-right:95px;
		text-shadow: 0px 1px 3px rgba(0, 0, 0, 0.50);
		letter-spacing:1px;
	}

	a	{
		width:250px;
		display:block;
		font-family:@btnfont;
		color:white;
		letter-spacing:1px;
		font-size:2em;
		text-transform:uppercase;
		background:@blue;
		padding:15px 0;
		float:right;
		margin-top:20px;
		margin-right:230px;
		text-align:center;
	}

	a:hover	{
		
		background:@hotpink;
		
	}

	a.newsletterbtn	{
		
		display:none;

	}
}



/* ----------- SIGN UP BAR ----------- */


#signup	{
	
	width:100%;
	background: #2b2b2b;
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#000000), color-stop(50%,#191919), color-stop(99%,#000000));
	background: -ms-linear-gradient(top, #000000 0%,#191919 50%,#000000 99%);
	padding:15px 0;
	overflow:hidden;

	h3	{
		width:40%;
		letter-spacing:.5px;
		display:inline-block;
	}

	form	{

		display:inline;

		input	{
			display:inline-block;
			width:42%;
			padding:5px 15px 5px 15px;
			font-family:@bodyfont;
			font-weight:bold;
			color:@darkgrey;
			font-size:1em;
			margin-right:3%;
		}

		a	{
			display:inline-block;
			font-family:@btnfont;
			color:white;
			letter-spacing:1px;
			font-size:1em;
			text-transform:uppercase;
			background:#b95782;
			padding:8px 30px;
			text-align:center;
		}

		a:hover	{
		
		background:@hotpink;

		}
	}

}



/* ----------- SECTION 1 ----------- */


article#section1	{
	
	width:100%;
	background-image:url('../images/img2.jpg');
	background-repeat:no-repeat;
	background-size:100%;
	background-position:0 -20px;
	overflow:hidden;

	h1	{
		float:right;
		padding:8px 20px 10px 20px;
		background:@h1pink;
		text-align:center;
		margin-right:500px;
		text-shadow: 0px 1px 2px rgba(0, 0, 0, 0.50);
		letter-spacing:1px;
	}

	h2	{
		float:right;
		padding:6px 120px 8px 120px;
		background:@h2pink;
		text-align:center;
		text-shadow: 0px 1px 3px rgba(0, 0, 0, 0.50);
		letter-spacing:1px;
		margin-top:260px;
		margin-right:40px;
	}

	.wrapperfix	{
		display:block;
		max-width:1170px;
		margin:0 auto;
		overflow:hidden;
		margin-top:-125px;

	}

	.contentblock	{
		
		max-width:550px;
		background-color: rgba(255, 255, 255, 0.8);
		background: rgba(255, 255, 255, 0.8);
		color: rgba(255, 255, 255, 0.8);
		border-radius:0 0 10px 10px;
		padding:5px 20px 5px 20px;
		float:right;
		margin-top:78px;
		margin-right:60px;

	}

	p	{
		
		padding:0px;
		font-family:@bodyfont;
		font-size:1em;
		color:black;
		text-indent:50px;
		line-height:19px;
		letter-spacing:.2px;
	}

	a	{
		padding:5px 20px;
		float:right;
		background-color: rgba(94, 10, 46, 0.8);
		background: rgba(94, 10, 46, 0.8);
		color: rgba(94, 10, 46, 0.8);
		font-weight:bold;
		color:white;
		margin:10px 70px 50px 10px;

		span	{
			font-size:1.5em;

		}

	}

	a:hover	{
		
		background:#a64b76;

	}

}



/* ----------- SECTION 2 ----------- */


article#section2	{
	
	width:100%;
	background-image:url('../images/img3.jpg');
	background-repeat:no-repeat;
	background-size:100%;
	background-position:0 -50px;
	overflow:hidden;
	padding-left:0px;

	h1	{
		float:left;
		padding:8px 20px 10px 20px;
		background:@h1pink;
		text-align:center;
		margin-right:300px;
		text-shadow: 0px 1px 2px rgba(0, 0, 0, 0.50);
		letter-spacing:1px;
	}

	h2	{
		float:left;
		padding:8px 30px 10px 30px;
		background:@h2pink;
		text-align:center;
		text-shadow: 0px 1px 3px rgba(0, 0, 0, 0.50);
		letter-spacing:1px;
		margin-top:260px;
		margin-left:50px;
	}

	.wrapperfix	{
		display:block;
		max-width:1170px;
		margin:0 auto;
		overflow:hidden;
		margin-top:-125px;

	}

	.contentblock	{
		
		max-width:550px;
		background-color: rgba(255, 255, 255, 0.8);
		background: rgba(255, 255, 255, 0.8);
		color: rgba(255, 255, 255, 0.8);
		border-radius:0 0 10px 10px;
		padding:5px 20px 5px 20px;
		float:left;
		margin-top:78px;
		margin-left:100px;

	}

	p	{
		
		padding:0px;
		font-family:@bodyfont;
		font-size:1em;
		color:black;
		text-indent:50px;
		line-height:19px;
		letter-spacing:.2px;
	}

		a	{
		padding:5px 20px;
		float:left;
		background-color: rgba(94, 10, 46, 0.8);
		background: rgba(94, 10, 46, 0.8);
		color: rgba(94, 10, 46, 0.8);
		font-weight:bold;
		color:white;
		margin:10px 0px 50px 110px;

		span	{
			font-size:1.5em;

		}

	}

	a:hover	{
		
		background:#a64b76;

	}

}




/* ----------- SECTION 3 ----------- */


article#section3	{
	
	width:100%;
	background-image:url('../images/img4.jpg');
	background-repeat:no-repeat;
	background-size:100%;
	background-position:0 -70px;
	overflow:hidden;

	h1	{
		float:right;
		padding:8px 20px 10px 20px;
		background:@h1pink;
		text-align:center;
		margin-right:300px;
		text-shadow: 0px 1px 2px rgba(0, 0, 0, 0.50);
		letter-spacing:1px;
	}

	h2	{
		float:right;
		padding:8px 30px 10px 30px;
		background:@h2pink;
		text-align:center;
		text-shadow: 0px 1px 3px rgba(0, 0, 0, 0.50);
		letter-spacing:1px;
		margin-top:260px;
		margin-right:40px;
	}

	.wrapperfix	{
		display:block;
		max-width:1170px;
		margin:0 auto;
		overflow:hidden;
		margin-top:-125px;

	}

	.contentblock	{
		
		max-width:550px;
		background-color: rgba(255, 255, 255, 0.8);
		background: rgba(255, 255, 255, 0.8);
		color: rgba(255, 255, 255, 0.8);
		border-radius:0 0 10px 10px;
		padding:5px 20px 5px 20px;
		float:right;
		margin-top:78px;
		margin-right:50px;

	}

	p	{
		
		padding:0px;
		font-family:@bodyfont;
		font-size:1em;
		color:black;
		text-indent:50px;
		line-height:19px;
		letter-spacing:.2px;
	}

		a	{
		padding:5px 20px;
		float:right;
		background-color: rgba(94, 10, 46, 0.8);
		background: rgba(94, 10, 46, 0.8);
		color: rgba(94, 10, 46, 0.8);
		font-weight:bold;
		color:white;
		margin:10px 60px 50px 10px;

		span	{
			font-size:1.5em;

		}

	}

	a:hover	{
		
		background:#a64b76;

	}

}


/* ----------- Footer Links on Bar ----------- */


#footerlinks	{
	
	width:100%;
	background: #2b2b2b;
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#000000), color-stop(50%,#191919), color-stop(99%,#000000));
	background: -ms-linear-gradient(top, #000000 0%,#191919 50%,#000000 99%);
	padding:15px 0;
	text-align:center;

		a	{
			
			padding:5px 20px;
			color:#dfdfdf;

		}


		a:hover	{
			
			color:#d1b6c2;

		}

}

/* ----------- Footer ----------- */

footer	{
	
	height:180px;
	background:white;
	

	.wrapper	{

		max-width:1000px;
		overflow:hidden;

	}

	#socialmedia	{
	
		.boxmodel(20%);
		margin-top:12px;
		height:170px;

		p	{
		
		color: #c45a88;
		margin-top:50px;
		}

		a.fbicon	{

			display:inline-block;
			width:40px;
			height:40px;
			background-image:url('../images/fbicon.png');
			background-repeat:no-repeat;
			padding:0;

		}

		a.twicon	{

			display:inline-block;
			width:40px;
			height:40px;
			background-image:url('../images/twicon.png');
			background-repeat:no-repeat;
			padding:0;

		}


		a.yticon	{

			display:inline-block;
			width:40px;
			height:40px;
			background-image:url('../images/yticon.png');
			background-repeat:no-repeat;
			padding:0;

		}		


		a.inicon	{

			display:inline-block;
			width:40px;
			height:40px;
			background-image:url('../images/inicon.png');
			background-repeat:no-repeat;
			padding:0;

		}

	}

	#workingwomeninformation	{
		
		border-right:1px solid #c45a88;
		border-left:1px solid #c45a88;
		.boxmodel(57%);
		margin-top:12px;
		padding:7px 10px;
		height:150px;

		img	{
			
			margin-top:10px;
			margin-left:10px;
			width:250px;
			float:left;

		}

		#information	{


			float:left;
			h4	{
				margin:10px 0 10px 19px;
				

			}


			p {

				font-family:@linkfont;
				font-weight:normal;
				padding:0 0 0 20px;
				margin:0;
				font-size:.9em;
				color:#c04e7f;
				letter-spacing:1px;
				line-height:20px;


			}

			a {

				font-family:@linkfont;
				font-weight:normal;
				margin:0;
				font-size:1em;
				color:@darkgrey;
				text-decoration:underline;
				letter-spacing:1px;
				line-height:20px;
				display:inline;

			}

		}
	}

	#uw	{
		
		.boxmodel(13%);
		margin-top:12px;
		padding:7px 10px;
		height:170px;

		img	{
			
			margin-top:60px;

		}
	
	}

}

	#details	{
		width:100%;
		text-align:center;
		margin:auto;
		float:none;
		display:block;
		padding-bottom:20px;
		background-color: #fff;



		p	{
			width:100%;
			margin:auto;
			text-align:center;
			display:block;
			padding:5px 0;
			font-family: @abeezeefont;
			font-size:1em;
			font-weight:bold;

		}

		p.copyright	{
			width:100%;
			margin:auto;
			text-align:center;
			display:block;
			padding:0;
			font-family: @abeezeefont;
			font-size:.9em;

		}

		p.unagency	{
			
			display:none;

		}

	}


/* ----------- Our Success ----------- */



aside	{
	
	position:fixed;
	width:200px;
	background:#f3eff1;
	right:60px;
	top:195px;
	padding:0px;
	margin-top:8px;
	text-align:center;
	border-radius:10px;
	border:3px solid #e0b9ca;
	z-index:0; 

	a	{
		
		display:block;
		margin:0;
		padding:4px 0;
		width:100%;
		border-bottom:2px solid @lightgrey2;

		
	}

	a:last-child	{
		
		border-bottom:none;

	}

	a:hover	{
		
		background:#d8d8d8;

	}

}


header#stories	{
		max-width:900px;
		border:none;
		background:#cc8aa7;
		margin-top:10px;
		padding:10px;
		overflow:hidden;

		h1	{
			font-family: @abeezeefont;
			text-shadow: 0px 1px 2px rgba(0, 0, 0, 0.50);
			font-size:2.8em;
		}

		p	{
			
			color:white;
			font-family: @abeezeefont;
			text-shadow: 0px 1px 2px rgba(0, 0, 0, 0.50);
			letter-spacing:1px;
			padding-top:5px;
			margin:0;
			float:left;
		}

		p.date	{
			
			float:right;

		}


}


article#success	{

	max-width:900px;	
	background:#f3eff1;
	padding:10px;
	margin-top:10px;
	margin-bottom:10px;

	p	{
		
		text-indent:50px;
		padding-bottom:20px;
		margin:0;
		color:black;
		

	}

	img.photo1	{
		
		float:left;
		margin:0 20px 10px 0;

	}

	img.photo2	{
		
		float:right;
		margin:0 0 10px 20px;

	}

}








/* ----------- Donate ----------- */




header#donate	{
		border:none;
		background:#cc8aa7;
		margin-top:10px;
		padding:10px;

		h1	{
			font-family: @abeezeefont;
			text-shadow: 0px 1px 2px rgba(0, 0, 0, 0.50);
			font-size:2.8em;
			text-align:center;
		}

}

h2.headerfix	{
	background:#852b52;
	text-align:center;
	font-size:1.5em;
	font-family: @abeezeefont;
	padding:5px;

}


section#personalinfo	{
	
	.boxmodel(49%);
	background:#f3eff1;
	margin:10px 23px 10px 0;
	padding-bottom:28px;

		p	{
			
			display:inline;
			font-family: @abeezeefont;
			font-size:.95em;

		}


	input	{

			display:block;
			width:75%;
			padding:5px;
			margin:30px 0 0 64px;
			color:#737276;
			font-family: @abeezeefont;
			font-size:1.1em;

			}

			input.postal	{
				
				display:inline-block;
				width:35%;
				padding:5px;
				margin:30px 0 0 0;
				color:#737276;
				font-family: @abeezeefont;
				font-size:1.1em;	

			}

			input.checkbox	{

				width:40px;
				margin-left:52px;
				display:inline;

			}

		select	{

			display:inline-block;
			width:37.5%;
			padding:5px;
			margin:30px 10px 0 64px;
			color:#737276;
			font-family: @abeezeefont;
			font-size:1.1em;
			border: 1px solid @darkgrey;


			}

}

section#donationinfo	{
	
	.boxmodel(49%);
	background:#f3eff1;
	margin:10px 0;
	padding-bottom:10px;

		p	{
			
			display:inline;
			font-family: @abeezeefont;
			font-size:1em;

		}

		.dollaramount	{
			
			margin:auto;
			text-align:center;
			width:100%;

		}
		
		input	{

			display:block;
			width:75.8%;
			padding:5px;
			margin:20px 0 0 63px;
			color:#737276;
			font-family: @abeezeefont;
			font-size:1.1em;

		}

		input.amount	{
			
			width:40%;
			margin:auto;
			margin-top:20px;
			font-size:2.1em;
			display:inline;

		}

		p.dollar	{
			display:inline;
			font-size:3em;
			margin-right:20px;

		}

		input.radio	{
			
			width:40px;
			margin-left:110px;
			display:inline;
		}

		select	{
			
			display:inline-block;
			width:78%;
			padding:5px;
			margin:20px 10px 0 64px;
			color:#737276;
			font-family: @abeezeefont;
			font-size:1.1em;
			border: 1px solid @darkgrey;

		}

		#formfix	{
			
			p	{
				
				margin-left:65px;

			}

			input	{
				
				margin:0px;
				width:3%;
				display:inline;

			}

			p.pfix	{
				
				display:block;
				font-family:arial;
				margin: 15px 0 15px 64px;

			}

		}

		.selection	{
			
			border-top:1px solid #d0d0d0;
			margin-top:20px;
			padding-top:7px;

		}

		.form input	{
			
			width:57%;
			display:inline;

		}

		input.small	{
				
			width:15%;
			margin-left:10px;

		}

	.expires {	

		text-align:right;
		margin-right:45px;
			
		p	{
			
			margin-left:64px;
			
		}

			input	{
			
				width:10%;
				display:inline;
				margin:10px;

			}
		}

	input[type="submit"]{
		
		display:block;
		background:@blue;
		border:none;
		font-family:@btnfont;
		font-size:3em;
		color:white;
		margin:auto;
		margin-top:21px;
		width:95%;
		.border-radius(10px);
		cursor:pointer;
		padding:5px 0;


	}

	input[type="submit"]:hover	{
		
		background:@hotpink;


	}
}


#thankyou	{
	
	height:300px;
	text-align:center;
	margin:auto;
	padding-top:60px;
	font-size:2em;

	h5	{

		margin:10px;

	}

}



/* ----------- Media Queries ----------- */



@media only screen and (max-width: 1280px) {

aside	{
	
	right:20px;
	
}



}




@media only screen and (max-width: 1230px) {


.wrapper	{
	
	overflow:hidden;

}

#mainimage	{
	
	width:100%;
	overflow:hidden;

	h1	{
		margin-top:240px;
	
	}

}

#signup	{

	text-align:center;
	

	h3	{
		width:40%;
		margin:0;
		
	}

	form	{


	input	{
		width:25%;
		margin-left:10px;
	}

		a	{
			font-size:1em;
			text-transform:uppercase;
			background:#b95782;
			padding:8px 30px;
			text-align:center;
			}

		}

	}


}


@media only screen and (max-width: 1200px) {
	

header	{
	
	height:190px;

}


	
header#stories	{
		max-width:72%;
		margin:10px;
		height:80px;

		

}


article#success	{

	max-width:72%;	
	margin:10px;

	p	{
		
		text-indent:50px;
		padding-bottom:20px;
		margin:0;
		color:black;
		

	}


}


header#donate	{
		height:auto;

		h1	{
			
		}

}

h2.headerfix	{
	
}


section#personalinfo	{
	
	.boxmodel(48%);

	

	form 	{

		p	{
			
			display:inline;

		}


	input	{

			width:80%;
			margin-left:30px;
			}

			input.postal	{
				
				
				width:38%;


			}

			input.checkbox	{

				width:40px;
				margin-left:0px;

			}

		select	{
			
			width:38.5%;
			margin:30px 10px 0 30px;
			

			}

		}
}

section#donationinfo	{
	
	.boxmodel(48%);
	float:right;

	form	{

		p	{
			

		}

		.dollaramount	{
			
			margin:auto;
			text-align:center;
			width:100%;

		}
		
		input	{

			display:block;
			width:80%;
			margin:20px 0 0 30px;
			color:#737276;
			font-family: @abeezeefont;
			font-size:1.1em;

		}

		input.amount	{
			
			width:40%;
			margin:auto;
			margin-top:20px;
			font-size:2.1em;
			display:inline;

		}

		p.dollar	{
			display:inline;
			font-size:3em;
			margin-right:20px;

		}

		input.radio	{
			
			width:40px;
			margin-left:30px;
			display:inline;
		}

		select	{
			
			
			width:80%;
			margin:20px 10px 0 30px;
			

		}

		#formfix	{
			
			p	{
				
				margin-left:30px;

			}

		}

	}
}


}

@media only screen and (max-width: 1160px) {


header	{
	


	.wrapper2	{

		height:210px;

	}
	
	

	img	{
		
		width:250px;
		float:none;
		margin-left:10px;
		padding-bottom:0px;

	}

	#nav	{

		float:none;
		margin:0 auto;
		width:850px;
		padding:0;

	}
}

	
	article#section1, article#section2, article#section3	{

		margin:0;

	h1	{
		
		float:left;
		margin-left:10%;
		text-align:center;
		width:35%;
		margin-bottom:0;
	}

	h2	{
		float:none;
		width:90%;
		padding-left:20px;
		padding-right:20px;
		margin:auto;
		text-align:center;
		margin-top:250px;
		font-size:2.5em;
	}

	.wrapperfix	{
		margin-top:-115px;

	}

	.contentblock	{
		display:block;
		max-width:90%;
		float:none;
		margin:0 auto;
		margin-top:62px;


	}
	a	{
		
		margin:10px 35px 30px 10px;
		float:right;

		}
	}

}




@media only screen and (max-width: 1100px) {


#mainimage	{

	text-align:center;
	padding-bottom:20px;


	h1	{
		float:right;
		padding:8px 20px 8px 30px;
		text-align:right;
		max-width:670px;
		margin:0 auto;
		margin-top:260px;
	}

	h2	{

		float:right;
		width:450px;
		padding-left:0;
		padding-right:20px;
		margin:auto;
		text-align:right;
		margin-top:0;
		font-size:2.5em;

	}

	a	{
		width:250px;
		float:right;
		margin:10px 90px 0 0;
		text-align:center;
		padding:10px;
	}


}




#signup	{


	h3	{
		margin:0;
		padding:0;
		
	}

	form	{
		padding:0;
		margin:0;

	input	{
		width:20%;
		margin-left:10px;
		}


	}

}



}

@media only screen and (max-width: 1000px) {


#mainimage	{

	text-align:center;
	padding-bottom:0;


	h1	{
		display:none;
	}

	h2	{

		float:none;
		width:100%;
		margin-top:370px;
		padding-left:0;
		padding-right:0;
		text-align:center;

	}

	.wrapper	{
		
		display:inline;

	}

	#background	{
		
		background:#f3f3f3;
		padding:10px 0 20px 0;

	}

	a	{
		width:25%;
		display:inline-block;
		float:none;
		margin:auto;
		text-align:center;
		margin:10px 6px 0 6px;
		font-size:1.5em;
		.border-radius;
	}

	a.newsletterbtn	{
		
		display:inline-block;

	}

}

#signup	{
	
	display:none;

}

article#section1, article#section2, article#section3	{
		
	background:none;
	padding:15px 0;


		.wrapbackground	{
			
			background-color: rgba(255, 255, 255, 0.8);
			background: rgba(255, 255, 255, 0.8);
			color: rgba(255, 255, 255, 0.8);
			width:95%;
			margin:auto;
			padding:10px;
			.border-radius(10px);

		}

	h1	{
		
		float:none;
		margin-left:10%;
		text-align:center;
		width:35%;
		margin-bottom:0;
	}

	h2	{
		float:none;
		width:90%;
		padding-left:20px;
		padding-right:20px;
		margin:auto;
		text-align:center;
		margin-top:60px;
		font-size:2.5em;
	}

	.wrapperfix	{
		margin-top:-115px;

	}

	.contentblock	{
		background:none;


	}
	a	{
		
		margin:10px 35px 30px 10px;
		float:right;

		}

	}

article#section1	{
	
	background:#cc8aa7;

}

article#section2	{
	
	background:#ed97bd;
	padding-left:0px;

}

article#section3	{
	
	background:#f17aaf;

}

aside	{
	
	position:static;
	display:block;
	border:none;
	padding:5px 10px;
	.border-radius(0px);
	margin:0 auto;
	margin-top:10px;
	margin-bottom:10px;
	width:95%;
	background:@h2pink;

	a:link, a:active, a:visited	{
		
		color:white;
		display:block;
		margin:0;
		padding:10px 0;
		width:100%;

	}

	a:hover	{
		
		background:@h1pink;

	}


}


header#stories	{
		max-width:95%;
		overflow:hidden;
		margin:10px;

}


article#success	{

	max-width:95%;	


}


header#donate	{
		border:none;
		background:#cc8aa7;
		margin-top:10px;
		padding:10px;

		h1	{
			font-family: @abeezeefont;
			text-shadow: 0px 1px 2px rgba(0, 0, 0, 0.50);
			font-size:2.8em;
			text-align:center;
		}

}

h2.headerfix	{
	background:#852b52;
	text-align:center;
	font-size:1.5em;
	font-family: @abeezeefont;
	padding:5px;

}


section#personalinfo	{
	
	.boxmodel(100%);

	form p	{
		
		font-size:.9em;

	}
	

	
}

section#donationinfo	{
	
	.boxmodel(100%);

	
}





}

@media only screen and (max-width: 945px) {


article#section1, article#section2, article#section3 {
	
	h1	{
		
		float:none;
		margin:0 auto;
		background:none;
		text-shadow:none;
		color:black;

	}
	h2	{
		
		background:none;
		text-shadow:none;
		color:black;

	}

}
	
footer	{
	overflow:hidden;

	.wrapper	{

		max-width:1000px;
		overflow:hidden;

	}

	#socialmedia	{
	
		.boxmodel(32%);
		text-align:center;

		p	{
		

		text-align:center;
		}


	}

	#workingwomeninformation	{
		
		border-right:none;
		.boxmodel(62%);

		img	{
			
			width:200px;
			margin-top:20px;

		}

			p {

				
				font-size:1.5em;

			}

			a {

				
				font-size:1.5em;
				
			}

		}
	}

	#uw	{
		
		display:none;

		img	{
			
			display:none;

		}
	}

	#details p.unagency	{
		
		display:block;

	}


header#donate	{

	padding:10px 0;
	
	h1	{
		
		font-size:2em;
		padding:0;

	}

}

section#personalinfo	{
	
		form {

			p	{
		
			font-size:.9em;
			display:inline-block;
			max-width:400px;
			margin-top:5px;

			}

			input.checkbox	{
				margin-left:30px;
				width:40px;
				

			}
		}
	}

}


@media only screen and (max-width: 900px) { 


header	{

	background:#f3f3f3;
	height:175px;

	.banners	{
		
		display:none;

	}

	#btnnav	{
		
		display:block;

	}

	img	{
		
		padding-left:20px;


	}

	.wrapper	{
		
		margin-bottom:0;
		padding-bottom:0;


	}

	ul#nav	{
			
			border-bottom:5px solid @hotpink;
			width:100%;

		}

	ul#nav, ul.sub1, ul.sub2, ul.sub3, ul.sub4	{
			
		text-align:left;
		margin:0 auto;
		float:left;
		padding-left:0px;
		background-color: @lightgrey;
		padding:0 10px;
		display:none;
		

		ul.sub1, ul.sub2, ul.sub3, ul.sub4	{
			
			display:none;

		}


		li	{
				
				margin:0 auto;
				display:block;
				width:96%;
				margin:2px;
				padding:5px 2px;
				border-bottom:2px solid #d6d6d6;
				display:hidden;

		}

		li:last-child	{
				
				
				border-bottom:none;

		}


		a	{
			width:65%;
			padding:8px 5px;
			float:left;
			font-size:1em;
			font-weight:bold;

		}

		a:hover	{
		
				border-radius:0;

				

		}

		a.button1,a.button2, a.button3, a.button4	{
			width:60px;
			height:30px;
			background:@lightgrey2;
			background-image:url('../images/arrowmore.png');
			background-repeat:no-repeat;
			background-position:22px 12px;
			float:right;
			.border-radius();
			margin-top:-2px;

		}
		
		}



	}

	#nav ul.sub1, #nav ul.sub2, #nav ul.sub3, #nav ul.sub4{
		
		position:static;
		left:0px;
		padding:0px;
		display:none;


	}

	#nav ul.sub1 a, #nav ul.sub2 a, #nav ul.sub3 a, #nav ul.sub4 a{
		padding:7px 5px;
		margin-left:0;
		color:#b60050;
		font-family: arial;
		display:block;
		width:100%;

}

	#nav ul{
		background:@lightgrey; 
		background:rgba(255,255,255,0);
		list-style:none;
		position:static;
		left:0px;
		background:@lightgrey;
		padding:0;
		border-radius:none;
		display:block;
	}


#nav ul.sub1 li, #nav ul.sub2 li, #nav ul.sub3 li, #nav ul.sub4 li{
	
	float:none;
	width:100%;
	padding:5px 2px;
	border-bottom:2px solid @lightgrey2;
	background:@lightgrey; 
	background:rgba(255,255,255,0);
	list-style:none;
	position:static;
	left:0px;
	background:@lightgrey;
	padding:5px;
	border-radius:none;
	display:block;	
	width:100%;
	display:hidden;

}

#nav ul li:last-child{
	
	border-bottom:none;

}

#nav ul.sub1, #nav ul.sub2, #nav ul.sub3, #nav ul.sub4 {
	
	display:block;
	left:auto;
	float:none;
	width:100%;
	display:hidden;
}


#nav li:hover ul{ 

	position:static;
	left:0px; 

	
}

#nav ul.sub1, #nav ul.sub2, #nav ul.sub3, #nav ul.sub4	{
	
	display:block;
	width:100%;
	display:hidden;
}

#nav li:hover ul{ 

	left:auto;
	
}
#nav li:hover a{ 

	display:hidden;
	
}
#nav li:hover ul a{ 

	display:hidden;

}
#nav li:hover ul li a:hover{ 

	display:hidden;
}



footer	{
	overflow:hidden;

	.wrapper	{

		max-width:1000px;
		overflow:hidden;

	}

	#socialmedia	{
	
		.boxmodel(45%);
		text-align:center;

		p	{
		

		text-align:center;
		}


	}

	#workingwomeninformation	{
		
		.boxmodel(45%);
		padding-left:40px;

		img	{
			
			display:none;

		}

			p {

				
				font-size:1.5em;

			}

			a {

				
				font-size:1.5em;
				
			}

		}
	}

	#uw	{
		
		display:none;

		img	{
			
			display:none;

		}
	}

	#details p.unagency	{
		
		display:block;

	}

}


@media only screen and (max-width: 800px) { 

article#success	{

	text-align:center;
	overflow:hidden;

	p	{
		
		text-align:left;

	}

	img.photo1	{
		
		float:none;
		margin:0 0 10px 0;

	}

	img.photo2	{
		
		float:none;
		margin:0 0 10px 0;

	}

}

}


@media only screen and (max-width: 750px) { 


#mainimage	{


	h2	{

		margin-top:290px;
	
	}

	a	{
		width:25%;
		font-size:1em;

	}

}

article#section1, article#section2, article#section3	{

		margin:0;

	.wrapbackground	{
		
		width:90%;

	}

	h1	{
		
		font-size:1.2em;
		margin-top:55px;
		width:100%;
		padding:0px;
	}

	h2	{
		font-size:2em;
		margin-top:20px;
		margin-bottom:5px;
		padding:0;
		width:100%;
	}

	.contentblock	{
		max-width:100%;
		margin-top:40px;
		padding:5px;

	}
	a	{
		
		margin:0px;
		float:right;

		}
	}


article#success	{
	
	margin:0 auto;
	margin-top:10px;
	width:95%;

}

header#stories	{
	height:auto;
	margin:0 auto;
	margin-top:10px;
	width:95%;
	
	h1	{
		
		font-size:2.2em;

	}

}




}

@media only screen and (max-width: 550px) { 


header	{
	height:130px;


	img	{
		
		width:180px;
		margin:5px 0 0 0;


	}

	#btnnav	{
		
		margin-top:40px;

	}

	}

	#mainimage	{
		
		h2	{
			
			margin-top:240px;

		}

	}

	article#section1, article#section2, article#section3	{

		margin:0;

	.wrapbackground	{
		
		width:90%;

	}

	h1	{
		
		font-size:1.1em;
		margin-top:60px;
		width:100%;
		padding:0px;
	}

	h2	{
		font-size:1.2em;
		margin-top:30px;
		padding:0;
		width:100%;
	}

	.contentblock	{
		border-top:2px solid @hotpink;
		margin-top:50px;
		padding-top:5px;

	}
	a	{
		
		margin:0px;
		float:right;

		}
	}





	#footerlinks	{

		padding:0px;

		a	{
			
			width:25%;
			display:inline-block;
			margin:10px;
			padding:0;
			font-size:1em;

		}
		
		a.font-fix	{

			float:left;
		}

		a.font-fix2	{

			float:right;
		}


		a.homelink	{
			
			display:none;

		}



	}

	footer {

		height:120px;
		
		#workingwomeninformation	{
			
			display:none;

		}

		#socialmedia	{
	
			.boxmodel(100%);
			text-align:center;


			p	{
				
				margin-top:10px;

			}
		}


	}


header#stories	{

	width:95%;
	
	h1	{
		
		font-size:1.7em;

	}

}

article#success	{
	
	img	{
		
		width:100%;

	}

}

section#personalinfo	{
	
	.boxmodel(100%);

		form {

			p	{
		
			font-size:.9em;
			float:left;
			display:inline-block;
			max-width:300px;
			margin-top:5px;

			}

			input.checkbox	{

				margin-left:20px;
				width:20px;
				float:left;

			}

			input	{
			
			margin-top:10px;



			}

			input.postal	{
				
				margin:auto;
				margin-top:10px;

			}


			select	{
			
				width:41%;
				margin:auto;
				margin-left:30px;

		}


	}
	
	
}

section#donationinfo	{
	
	.boxmodel(100%);

	#formfix p.pfix, #formfix p	{

		margin:15px 0 15px 20px;

	}

	input	{

		margin-left:20px;

	}

	input.radio	{

		margin-left:20px;

	}

	select{

		margin-left:20px;
		width:80%;

	}

	
}



}

@media only screen and (max-width: 450px) { 


#mainimage	{


	h2	{
		font-size:1.8em;
		margin-top:192px;
	
	}

	#background	{

		padding:7px 0;
		width:100%;

		
		a	{
			width:32%;
			padding:15px 0;
			font-size:.7em;
			margin:0;
			font-family:@bodyfont;

		}
	}
}

header#stories	{

	pdding:0px;
	
	h1	{
		
		font-size:1.4em;
		text-align:center;
		width:100%;
		padding:0;
		margin-bottom:5px;

	}

		p	{
			background:@h2pink;
			text-align:center;
			float:none;
			width:95%;
			padding:5px;
		}

		p.date	{
			
			float:none;
			margin:0;

		}

	}


}

@media only screen and (max-width: 370px) { 


header	{
	height:110px;

	#nav a	{
		
		width:50%;
			
		}

	#btnnav	{
		
		margin-top:40px;

	}

	img	{
		
		width:170px;
		margin-top:0px;

	}

}

#mainimage	{


	h2	{
		margin-top:165px;
	
	}
}


section#personalinfo	{
	
	.boxmodel(100%);

		form {

		input	{
		
		margin-top:10px;
		font-size:1em;



		}

		input.postal	{
			
			margin:auto;
			margin-top:10px;
			font-size:1em;

		}

		select	{
			
			width:41%;
			margin:auto;
			margin-left:30px;
			font-size:1em;

		}

	p	{
		
		font-size:.9em;

	}
	}
	

	
}

section#donationinfo	{
	
	.boxmodel(100%);

	form {

	#formfix	{
		font-size:.9em;
		margin-left:20px;
		width:100%;

		p	{
			
			margin-left:5px;
			display:inine-block;

		}

		p.pfix	{
			
			margin-left:5px;
			display:block;

		}

	}

	input	{
		
		margin-left:20px;
		font-size:1em;

	}

	select	{
		width:84%;
		margin-left:20px;
		font-size:1em;

	}


	p	{
		width:100%;
		font-size:.9em;
		margin-left:0px;
	}

	.radiofix	{
		
		margin-left:10px;
		display:inline-block;

	}

	}
}


}